# circles-saver-bot

./: .gitlab-ci.yml  README.md
CirclesSaverBot/: CirclesSaverBot.sln  Dockerfile
CirclesSaverBot/Api/: Api.csproj  DependenciesExtensions.cs  Program.cs  Startup.cs  appsettings.json
CirclesSaverBot/Api/Controllers/: BotController.cs
CirclesSaverBot/Api/Properties/: launchSettings.json
CirclesSaverBot/Domain/: Domain.csproj
CirclesSaverBot/Domain/Abstractions/: IBotService.cs  IDataStore.cs  IDbContext.cs  IManagmentStateService.cs  IMyDbContextPoolFactory.cs  ISearchService.cs  ITelegramClient.cs  ITelegramMessageHandler.cs  IUsersStateService.cs  IVideoResize.cs  IVideoStickersBotClient.cs
CirclesSaverBot/Domain/Constants/: BotCommands.cs  RemoveMessage.cs  Variables.cs
CirclesSaverBot/Domain/Entities/: InlineResultStatistics.cs  TgMediaFile.cs  TgUser.cs  UserAction.cs
CirclesSaverBot/Domain/Enums/: InlineKeyboardTypeEnum.cs  ManagmentActionEnum.cs  TelegramFileTypeEnum.cs  UserStateTypeEnum.cs
CirclesSaverBot/Domain/Exceptions/: ValidateException.cs
CirclesSaverBot/Domain/Handlers/: BaseHandler.cs  ConfirmRemoveHandler.cs  DescriptionFromNewFileHandler.cs  InlineQueryHandler.cs  InlineResultHandler.cs  UpdateDescriptionHandler.cs
CirclesSaverBot/Domain/Handlers/CmdHandler/: CmdFilesHandler.cs  CmdHelpHanlder.cs  CmdStartHandler.cs
CirclesSaverBot/Domain/Models/: ManagmentModeState.cs  SearchResult.cs  UserState.cs  VideoStickersInfoResponse.cs
CirclesSaverBot/Domain/Models/Telegram/: InlineKeyboadData.cs  (+2 more)
CirclesSaverBot/Domain/Options/: EnvironmentOptions.cs  EnvironmentOptionsHelper.cs
CirclesSaverBot/Domain/Services/: BotService.cs  DataStore.cs  DataStoreProxy.cs  ManagmenStateService.cs  SearchService.cs  UsersStateService.cs
CirclesSaverBot/Infrastructure/: Infrastructure.csproj
CirclesSaverBot/Infrastructure/Clients/: TelegramClient.cs  VideoResizeClient.cs  VideoStickersBotClient.cs
CirclesSaverBot/Infrastructure/Db/: MyDbContextPoolFactory.cs  TgMediaFileSaverDbContext.cs
CirclesSaverBot/Tests/: Tests.csproj
CirclesSaverBot/Tests/Services/: DataStoreProxyTests.cs  SearchServiceTest.cs  UsersStateServiceTest.cs
(+18 files in other folders)
